#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"

/*
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออออหออออออัอออออออออออปฑฑ
ฑฑบPrograma  ณ MA050ROT บ Autor ณAdriano Leonardo      บ Data ณ  27/03/14 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออออสออออออฯอออออออออออนฑฑ
ฑฑบDescricao ณ Ponto de entrada para adi็ใo de bot๕es na tela de cadastro บฑฑ
ฑฑบ          ณ de transportadoras.                                        บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Protheus 11 - Especํfico para a empresa Arcolor.           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

User Function MA050ROT()  

Local _aSavArea := GetArea()
Local _aBotao 	:= {}  
Local _cRotina	:= "MA050ROT"

If ExistBlock("RTMKE022")
	//Defino tecla de atalho para chamada da rotina
	//SetKey(VK_F5,{|| })
	//SetKey(VK_F5,{|| U_RTMKE022() }) //Chamada da rotina de busca avan็ada
    // Teclas alterada em 19/08/15 por J๚lio Soares para nใo conflitar com as teclas de atalho padrใo.
	//SetKey(VK_F5,{|| MsgAlert( "Tecla [ F5 ] foi alterada para [ Control + F5 ]" , "Protheus11" )})
	SetKey( K_CTRL_F5, { || })
	SetKey( K_CTRL_F5, { || U_RTMKE022()})
	aAdd(_aBotao , { "Busca Avan็ada",'U_RTMKE022', 0 , 1} )
Else
	MsgAlert("A rotina RTMKE022 nใo estแ compilada, favor informar ao Administrador",_cRotina+"_001")
EndIf

RestArea(_aSavArea)

Return(_aBotao)