#include "totvs.ch"

/*/{Protheus.doc} User Function MA651PRC
    LOCALIZAÇÃO : Function MA651PRC - 
    DESCRIÇÃO : 
    @type  Function
    @author Diego Rodrigues
    @since 01/07/2024
    @version 1.0
    /*/

User Function MA651PRC
//Fonte removido do rpo para posterior analise de necessidade
//Local cMarca := PARAMIXB[1] // Marca utilizada pela MarkBrowse
//Local lSelTudo := PARAMIXB[2] // Indica se marcou tudo (.T.) ou nao (.F.) 
Local lRet := .T.// Validações do usuário
//Private  _cOpIni := ""

//U_RPCPE012(SC2->C2_NUM + SC2->C2_ITEM + SC2->C2_SEQUEN)

Return lRet
