END
K 14
GP010VALPE.PRW
V 16
file _106.0.t0-0
K 12
GP120END.PRW
V 16
file _109.0.t0-0
K 12
GP670ARR.prw
V 16
file _10b.0.t0-0
K 12
GP670CPO.prw
V 16
file _10d.0.t0-0
K 11
GPEWORD.PRW
V 16
file _10f.0.t0-0
K 17
Pontos de entrada
V 15
dir _10h.0.t0-0
K 11
Prêmio ABS
V 15
dir _10l.0.t0-0
K 12
RGPEA001.prw
V 16
file _10t.0.t0-0
K 12
RGPEE001.prw
V 16
file _10v.0.t0-0
K 12
RGPEE002.prw
V 16
file _10x.0.t0-0
K 12
RGPEE003.prw
V 16
file _10z.0.t0-0
K 12
RGPEI002.prw
V 16
file _111.0.t0-0
K 12
RGPEI003.prw
V 16
file _113.0.t0-0
K 12
RGPEP001.PRW
V 16
file _115.0.t0-0
K 12
RGPEP002.PRW
V 16
file _117.0.t0-0
K 12
RGPEP003.PRW
V 16
file _119.0.t0-0
K 12
RGPEP004.PRW
V 16
file _11b.0.t0-0
K 12
RGPEP005.PRW
V 16
file _11d.0.t0-0
K 12
RGPEP006.PRW
V 16
file _11f.0.t0-0
K 12
RGPEP007.PRW
V 16
file _11h.0.t0-0
K 12
RGPEP010.PRW
V 16
file _11j.0.t0-0
K 12
RGPEP011.prw
V 16
file _11l.0.t0-0
K 12
RGPEP012.prw
V 16
file _11n.0.t0-0
K 12
RGPEP013.prw
V 16
file _11p.0.t0-0
K 12
RGPEP014.prw
V 16
file _11r.0.t0-0
K 12
RGPEP015.PRW
V 16
file _11t.0.t0-0
K 12
RGPER001.prw
V 16
file _11v.0.t0-0
K 12
RGPER003.PRW
V 16
file _11x.0.t0-0
K 10
Relatorios
V 15
dir _11z.0.t0-0
K 11
SIGAGPE.prw
V 16
file _129.0.t0-0
K 15
Vale Transporte
V 15
dir _12b.0.t0-0
K 7
rotinas
V 15
dir _12m.0.t0-0
K 12
ufDatFer.prw
V 16
file _12q.0.t0-0
K 13
upddpgsr8.prw
V 16
file _12s.0.t0-0
