END
K 11
ANALISE.PRW
V 15
file _bb.0.t0-0
K 10
ETQEBQ.PRW
V 15
file _be.0.t0-0
K 12
M010B5CP.PRW
V 15
file _bg.0.t0-0
K 11
M241BUT.prw
V 15
file _bi.0.t0-0
K 13
M261BCHOI.prw
V 15
file _bk.0.t0-0
K 12
M290QSD3.prw
V 15
file _bm.0.t0-0
K 13
MA261TRD3.PRW
V 15
file _bo.0.t0-0
K 12
MA270TOK.PRW
V 15
file _bq.0.t0-0
K 11
MA330D2.PRW
V 15
file _bs.0.t0-0
K 11
MA330D3.PRW
V 15
file _bu.0.t0-0
K 12
MC010CUS.PRW
V 15
file _bw.0.t0-0
K 12
MC030ARR.prw
V 15
file _by.0.t0-0
K 12
MC050BUT.prw
V 15
file _c0.0.t0-0
K 12
MT010INC.PRW
V 15
file _c2.0.t0-0
K 12
MT010VLD.prw
V 15
file _c4.0.t0-0
K 12
MT107LIB.PRW
V 15
file _c6.0.t0-0
K 12
MT241GRV.prw
V 15
file _c8.0.t0-0
K 12
MT241TOK.PRW
V 15
file _ca.0.t0-0
K 13
MTA241CPO.prw
V 15
file _cc.0.t0-0
K 13
MTA270MNU.prw
V 15
file _ce.0.t0-0
K 11
MTA455P.PRW
V 15
file _cg.0.t0-0
K 13
MTC050MNU.PRW
V 15
file _ci.0.t0-0
K 14
MVIEWSALDO.prw
V 15
file _ck.0.t0-0
K 12
RESTA001.prw
V 15
file _cm.0.t0-0
K 12
RESTA002.prw
V 15
file _co.0.t0-0
K 12
RESTA003.prw
V 15
file _cq.0.t0-0
K 12
RESTA004.prw
V 15
file _cs.0.t0-0
K 12
RESTA005.PRW
V 15
file _cu.0.t0-0
K 12
RESTA006.prw
V 15
file _cw.0.t0-0
K 12
RESTA007.PRW
V 15
file _cy.0.t0-0
K 12
RESTA008.PRW
V 15
file _d0.0.t0-0
K 12
RESTA009.PRW
V 15
file _d2.0.t0-0
K 12
RESTA010.PRW
V 15
file _d4.0.t0-0
K 12
RESTA011.PRW
V 15
file _d6.0.t0-0
K 12
RESTA012.PRW
V 15
file _d8.0.t0-0
K 12
RESTA013.PRW
V 15
file _da.0.t0-0
K 12
RESTA014.prw
V 15
file _dc.0.t0-0
K 12
RESTA015.PRW
V 15
file _de.0.t0-0
K 12
RESTA215.prw
V 15
file _dg.0.t0-0
K 12
RESTA265.prw
V 15
file _di.0.t0-0
K 12
RESTA330.prw
V 15
file _dk.0.t0-0
K 12
RESTC001.PRW
V 15
file _dm.0.t0-0
K 12
RESTE001.PRW
V 15
file _do.0.t0-0
K 12
RESTE002.prw
V 15
file _dq.0.t0-0
K 12
RESTE003.PRW
V 15
file _ds.0.t0-0
K 12
RESTE004.prw
V 15
file _du.0.t0-0
K 12
RESTE005.prw
V 15
file _dw.0.t0-0
K 12
RESTE006.PRW
V 15
file _dy.0.t0-0
K 12
RESTE007.prw
V 15
file _e0.0.t0-0
K 12
RESTE008.prw
V 15
file _e2.0.t0-0
K 12
RESTE009.prw
V 15
file _e4.0.t0-0
K 12
RESTE010.PRW
V 15
file _e6.0.t0-0
K 12
RESTE011.PRW
V 15
file _e8.0.t0-0
K 12
RESTE012.PRW
V 15
file _ea.0.t0-0
K 12
RESTE013.PRW
V 15
file _ec.0.t0-0
K 12
RESTR002.prw
V 15
file _ee.0.t0-0
K 12
RESTR003.PRW
V 15
file _eg.0.t0-0
K 12
RESTR004.prw
V 15
file _ei.0.t0-0
K 12
RESTR005.prw
V 15
file _ek.0.t0-0
K 12
RESTR006.PRW
V 15
file _em.0.t0-0
K 12
RESTR007.PRW
V 15
file _eo.0.t0-0
K 12
RESTR008.PRW
V 15
file _eq.0.t0-0
K 12
RESTR035.prw
V 15
file _es.0.t0-0
K 12
RM330PRC.PRW
V 15
file _eu.0.t0-0
K 12
RMATC030.prw
V 15
file _ew.0.t0-0
K 12
RMATR310.PRW
V 15
file _ey.0.t0-0
K 12
RMATR875.prx
V 15
file _f0.0.t0-0
K 11
SD3240E.prw
V 15
file _f2.0.t0-0
K 11
SD3240I.prw
V 15
file _f4.0.t0-0
K 11
SIGAEST.prw
V 15
file _f6.0.t0-0
K 12
rmatr900.prx
V 15
file _f8.0.t0-0
