END
K 9
BBrasil17
V 14
dir _s8.0.t0-0
K 12
F040ADLE.prw
V 15
file _t9.0.t0-0
K 12
F040BROW.PRW
V 15
file _tb.0.t0-0
K 12
F040URET.prw
V 15
file _td.0.t0-0
K 12
F060POR2.prw
V 15
file _tf.0.t0-0
K 12
F070BROW.PRW
V 15
file _th.0.t0-0
K 11
F200AVL.PRW
V 15
file _tj.0.t0-0
K 11
F200VAR.prw
V 15
file _tl.0.t0-0
K 14
F330EXCOMP.PRW
V 15
file _tn.0.t0-0
K 11
F450SE5.prw
V 15
file _tp.0.t0-0
K 11
F590CAN.prw
V 15
file _tr.0.t0-0
K 12
FA040B01.prw
V 15
file _tt.0.t0-0
K 12
FA050INC.prw
V 15
file _tv.0.t0-0
K 12
FA070BCO.prw
V 15
file _tx.0.t0-0
K 12
FA070CA3.prw
V 15
file _tz.0.t0-0
K 12
FA070CA4.PRW
V 15
file _u1.0.t0-0
K 12
FA070CHK.PRW
V 15
file _u3.0.t0-0
K 12
FA070MDB.prw
V 15
file _u5.0.t0-0
K 12
FA070POS.prw
V 15
file _u7.0.t0-0
K 12
FA070TIT.prw
V 15
file _u9.0.t0-0
K 12
FA100VLD.prw
V 15
file _ub.0.t0-0
K 12
FA200FIL.prw
V 15
file _ud.0.t0-0
K 11
FA240PA.prw
V 15
file _uf.0.t0-0
K 9
FA280.prw
V 15
file _uh.0.t0-0
K 12
FA330VLD.PRW
V 15
file _uj.0.t0-0
K 11
FA60FIL.prw
V 15
file _ul.0.t0-0
K 12
FA740BRW.prw
V 15
file _un.0.t0-0
K 12
FC010BTN.prw
V 15
file _up.0.t0-0
K 12
FI040ROT.prw
V 15
file _ur.0.t0-0
K 12
FR650FIL.prw
V 15
file _ut.0.t0-0
K 12
FT560FIL.PRW
V 15
file _uv.0.t0-0
K 14
FtNRunFlCx.prw
V 15
file _ux.0.t0-0
K 12
M450AROT.prw
V 15
file _uz.0.t0-0
K 11
M530FIL.prw
V 15
file _v1.0.t0-0
K 12
MA030BRW.prw
V 15
file _v3.0.t0-0
K 12
MA030TOK.prw
V 15
file _v5.0.t0-0
K 12
MA050TTS.prw
V 15
file _v7.0.t0-0
K 12
MA450MNU.PRW
V 15
file _v9.0.t0-0
K 11
MSE3440.prw
V 15
file _vb.0.t0-0
K 12
MT360GRV.prw
V 15
file _vd.0.t0-0
K 12
MT450FIM.PRW
V 15
file _vf.0.t0-0
K 12
MT450MAN.prw
V 15
file _vh.0.t0-0
K 12
MT490MNU.prw
V 15
file _vj.0.t0-0
K 11
MTA450R.prw
V 15
file _vl.0.t0-0
K 6
Moedas
V 14
dir _vn.0.t0-0
K 12
RFINA001.prw
V 15
file _vz.0.t0-0
K 12
RFINA003.prw
V 15
file _w1.0.t0-0
K 12
RFINA005.prw
V 15
file _w3.0.t0-0
K 12
RFINA006.PRW
V 15
file _w5.0.t0-0
K 12
RFINA007.PRW
V 15
file _w7.0.t0-0
K 12
RFINA008.PRW
V 15
file _w9.0.t0-0
K 12
RFINC001.prw
V 15
file _wb.0.t0-0
K 12
RFINC002.prw
V 15
file _wd.0.t0-0
K 12
RFINE001.prw
V 15
file _wf.0.t0-0
K 12
RFINE002.PRW
V 15
file _wh.0.t0-0
K 12
RFINE003.prw
V 15
file _wj.0.t0-0
K 12
RFINE004.prw
V 15
file _wl.0.t0-0
K 12
RFINE005.prw
V 15
file _wn.0.t0-0
K 12
RFINE006.prw
V 15
file _wp.0.t0-0
K 12
RFINE007.prw
V 15
file _wr.0.t0-0
K 12
RFINE008.prw
V 15
file _wt.0.t0-0
K 12
RFINE009.prw
V 15
file _wv.0.t0-0
K 12
RFINE010.prw
V 15
file _wx.0.t0-0
K 12
RFINE011.prw
V 15
file _wz.0.t0-0
K 12
RFINE012.PRW
V 15
file _x1.0.t0-0
K 12
RFINE013.prw
V 15
file _x3.0.t0-0
K 12
RFINE014.PRW
V 15
file _x5.0.t0-0
K 12
RFINE015.prw
V 15
file _x7.0.t0-0
K 12
RFINE016.prw
V 15
file _x9.0.t0-0
K 12
RFINE017.prw
V 15
file _xb.0.t0-0
K 12
RFINE018.prw
V 15
file _xd.0.t0-0
K 12
RFINE019.prw
V 15
file _xf.0.t0-0
K 12
RFINE020.PRW
V 15
file _xh.0.t0-0
K 12
RFINE021.prw
V 15
file _xj.0.t0-0
K 12
RFINE022.prw
V 15
file _xl.0.t0-0
K 12
RFINE023.prw
V 15
file _xn.0.t0-0
K 12
RFINE024.prw
V 15
file _xp.0.t0-0
K 12
RFINE027.prw
V 15
file _xr.0.t0-0
K 12
RFINE028.prw
V 15
file _xt.0.t0-0
K 12
RFINE029.prw
V 15
file _xv.0.t0-0
K 12
RFINE030.prw
V 15
file _xx.0.t0-0
K 12
RFINE031.prw
V 15
file _xz.0.t0-0
K 12
RFINE032.prw
V 15
file _y1.0.t0-0
K 12
RFINE033.prw
V 15
file _y3.0.t0-0
K 12
RFINR001.prw
V 15
file _y5.0.t0-0
K 12
RFINR006.prw
V 15
file _y7.0.t0-0
K 12
RFINR007.prw
V 15
file _y9.0.t0-0
K 12
RFINR009.PRW
V 15
file _yb.0.t0-0
K 12
RFINR010.prw
V 15
file _yd.0.t0-0
K 12
RFINR130.PRW
V 15
file _yf.0.t0-0
K 12
RFINR137.PRX
V 15
file _yh.0.t0-0
K 12
RFINR180.prw
V 15
file _yj.0.t0-0
K 12
RFINR190.PRW
V 15
file _yl.0.t0-0
K 12
RFINR550.PRX
V 15
file _yn.0.t0-0
K 12
RGENA001.PRW
V 15
file _yp.0.t0-0
K 12
RMATR540.prw
V 15
file _yr.0.t0-0
K 11
SACI008.prw
V 15
file _yt.0.t0-0
K 12
SE5FI70E.prw
V 15
file _yv.0.t0-0
K 10
SERASA.prw
V 15
file _yx.0.t0-0
K 12
SERASA01.prw
V 15
file _yz.0.t0-0
K 11
SIGAFIN.prw
V 15
file _z1.0.t0-0
K 12
TITICMST.prw
V 15
file _z3.0.t0-0
