#DEFINE ECF_NUMCOLS    			88

#DEFINE ECF_REGL210				01
#DEFINE ECF_DEM_LUCRO			02

//Wizard 02
#DEFINE ECF_CENTRALIZA	 		01
#DEFINE ECF_TIPOESC		 		02
#DEFINE ECF_LAYOUT		 		03

//Wizard 04
#DEFINE ECF_IND_SIT_INI_PER		04
#DEFINE ECF_SIT_ESPECIAL		05
#DEFINE ECF_PAT_REMAN_CIS		06
#DEFINE ECF_RETIFICADORA		07
#DEFINE ECF_NUM_REC				08
#DEFINE ECF_TIP_ECF				09
#DEFINE ECF_COD_SCP				10
#DEFINE ECF_DATA_SIT	 		11
#DEFINE ECF_AVAL_ESTOQUE		12

//Wizard 05
#DEFINE ECF_OPT_REFIS			13
#DEFINE ECF_OPT_PAES			14
#DEFINE ECF_FORMA_TRIB			15
#DEFINE ECF_FORMA_APUR			16
#DEFINE ECF_COD_QUALIF_PJ		17
#DEFINE ECF_FORMA_TRIB_PER		18
#DEFINE ECF_MES_BAL_RED			19
#DEFINE ECF_TIP_ESC_PRE			20
#DEFINE ECF_TIP_ENT				21
#DEFINE ECF_FORMA_APUR_I		22
#DEFINE ECF_APUR_CSLL			23
#DEFINE ECF_OPT_EXT_RTT			24
#DEFINE ECF_DIF_CONT_SOC_FCO	25

//Wizard 06
#DEFINE ECF_IND_ALIQ_CSLL		25
#DEFINE ECF_IND_QTE_SCP			26
#DEFINE ECF_IND_ADM_FUN_CLU		27
#DEFINE ECF_IND_PART_CONS		28
#DEFINE ECF_IND_OP_EXT			29
#DEFINE ECF_IND_OP_VINC			30
#DEFINE ECF_IND_PJ_ENQUAD		31
#DEFINE ECF_IND_PART_EXT		32
#DEFINE ECF_IND_ATIV_RURAL		33
#DEFINE ECF_IND_LUC_EXP			34
#DEFINE ECF_IND_RED_ISEN		35
#DEFINE ECF_IND_FIN				36
#DEFINE ECF_IND_DOA_ELEIT		37
#DEFINE ECF_IND_PART_COLIG		38
#DEFINE ECF_IND_VEND_EXP		39
#DEFINE ECF_IND_REC_EXT			40
#DEFINE ECF_IND_ATIV_EXT		41
#DEFINE ECF_IND_COM_EXP			42
#DEFINE ECF_IND_PAGTO_EXT		43
#DEFINE ECF_IND_ECOM_TI			44
#DEFINE ECF_IND_ROY_REC			45
#DEFINE ECF_IND_ROY_PAG			46
#DEFINE ECF_IND_REND_SERV		47
#DEFINE ECF_IND_PAGTO_REM		48
#DEFINE ECF_IND_INOV_TEC		49
#DEFINE ECF_IND_CAP_INF			50
#DEFINE ECF_IND_PJ_HAB			51
#DEFINE ECF_IND_POLO_AM			52
#DEFINE ECF_IND_ZON_EXP			53
#DEFINE ECF_IND_AREA_COM		54

//Wizard 07
#DEFINE ECF_DATA_INI 	 		55
#DEFINE ECF_DATA_FIM 	 		56
#DEFINE ECF_DATA_LP		 		57
#DEFINE ECF_CALENDARIO			58
#DEFINE ECF_MOEDA				59
#DEFINE ECF_TIPO_SALDO	 		60
#DEFINE ECF_CONTA_INI 			61
#DEFINE ECF_CONTA_FIM			62
#DEFINE ECF_CONTA_PATR_INI 		63
#DEFINE ECF_CONTA_PATR_FIM		64
#DEFINE ECF_CONTA_RESU_INI 		65
#DEFINE ECF_CONTA_RESU_FIM		66
#DEFINE ECF_PROC_CUSTO	 		67
#DEFINE ECF_REGL210				68

//Wizard 08
#DEFINE ECF_POSANTLP			69
#DEFINE ECF_REGX291				70
#DEFINE ECF_REGX292				71
#DEFINE ECF_REGX300				72
#DEFINE ECF_REGX310				73
#DEFINE ECF_REGX320				74
#DEFINE ECF_REGX330				75
#DEFINE ECF_REGX340				76
#DEFINE ECF_REGX350				77
#DEFINE ECF_REGX390				78
#DEFINE ECF_REGX400				79
#DEFINE ECF_REGX460				80
#DEFINE ECF_REGX470				81
#DEFINE ECF_REGX480				82
#DEFINE ECF_REGX490				83
#DEFINE ECF_REGX500				84
#DEFINE ECF_REGX510				85
#DEFINE ECF_REGY671				86
#DEFINE ECF_REGY672				87
#DEFINE ECF_REGY681				88