#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Cod. barra"
	#define STR0007 "Actualizacion de pedidos de ventas"
	#define STR0008 "Proveed:"
	#define STR0009 "Cliente: "
	#define STR0010 "Totales:"
	#define STR0011 "Total :"
	#define STR0012 "Desc./Aumen.:"
	#define STR0013 "¿Confirma inclusion del pedido?"
	#define STR0014 "Atencion"
	#define STR0015 "Recortar"
	#define STR0016 "Copiar"
	#define STR0017 "Pegar"
	#define STR0018 "Calculadora..."
	#define STR0019 "Agenda..."
	#define STR0020 "Administrador de impresion..."
	#define STR0021 "Help de programa..."
	#define STR0022 "Situacion de clientes"
	#define STR0023 "Confirmar - <Ctrl-O>"
	#define STR0024 "Anular - <Ctrl-X>"
	#define STR0025 "Ctd. vendida: "
	#define STR0026 "Saldo: "
	#define STR0027 "El item "
	#define STR0028 " genero la Orden de Produccion "
	#define STR0029 "¿Confirma borrado?"
	#define STR0030 "Si"
	#define STR0031 "No"
	#define STR0032 "Leyenda"
	#define STR0033 "Pedido de venta en abierto"
	#define STR0034 "Pedido de venta finalizado"
	#define STR0035 "Pedido de venta aprobado"
	#define STR0036 "Producto sin stock en deposito especificado"
	#define STR0037 "Producto sin saldo por lote (Seguimiento)"
	#define STR0038 "íAtencion!"
	#define STR0039 "Este item fue marcado para generar una Orden de Produc. pero no lo hizo, porque habia saldo disponible en stock. Este pedido de venta modifico el saldo necesario."
	#define STR0040 "OK"
	#define STR0041 "Formas de pago"
	#define STR0042 "coPiar"
	#define STR0043 "Planilla financiera"
	#define STR0044 "Factura"
	#define STR0045 "Titulos"
	#define STR0046 "Vencimiento"
	#define STR0047 "Valor"
	#define STR0048 "Total factura"
	#define STR0049 "Salir"
	#define STR0050 "System Tracker"
	#define STR0051 "Vlr. titulos"
	#define STR0052 "Volver"
	#define STR0053 "Retorno"
	#define STR0054 "Atencion"
	#define STR0055 "Producto debe informarse en el item del pedido de venta"
	#define STR0056 "Formacion de precios"
	#define STR0057 "Facturas de entrada"
	#define STR0058 "Pedido de Venta con Bloqueo de Regla"
	#define STR0059 "Pedido de Venta con Bloqueo de Recursos"
	#define STR0060 "No se podra borrar este pedido pues se genero Orden de Produccion."
	#define STR0061 "Existen documentos originales informados en el pedido referente al cliente actual. Los vinculos para los respectivos registros se borraran. ¿Desea confirmar la operacion?"
	#define STR0062 " no puede modificarse por que tiene servicios pendientes de WMS. Revierta estos servicios para proceder con la modificacion."
	#define STR0063 "Fch. Entrega Ref."
	#define STR0064 "Este item"
	#define STR0065 "en la 1a UM ) no puede modificarse."
	#define STR0066 "El item "
	#define STR0067 "Clientes"
	#define STR0068 "Formas"
	#define STR0069 "Planilla"
	#define STR0070 "Formacion"
	#define STR0071 "Tracker"
	#define STR0072 "Facturac. del proyecto"
	#define STR0073 "No se permite la facturacion de EDT del proyecto cuando el control de saldo de facturacion de proyectos esta activo. Verifique EDT/Tarea del proyecto selec. en el item:   "
	#define STR0074 "Cerrar"
	#define STR0075 "Saldo del proyecto insuficiente"
	#define STR0076 "Los proyectos seleccionados no poseen saldo suficiente para estas facturaciones/envios. Verifique el valor del item del pedido y el saldo de facturacion/envio de la EDT/Tarea ."
	#define STR0077 "Detalles"
	#define STR0078 "Saldos insuficientes"
	#define STR0079 "Este item de pedido de venda esta vinculado a un contrato de asociacion, por lo cual el precio de venta no puede ser inferior al precio contratado. Solucion: Efectuar ajustes en el item de pedido de venta para reducir el precio de venta."
	#define STR0080 "Rentabilidad"
	#define STR0081 "C.M.V"
	#define STR0082 "Vlr.Presente"
	#define STR0083 "Ganancia Bruta"
	#define STR0084 "Margen de Contribucion (%)"
	#define STR0085 "Estructura de Producto"
	#define STR0086 "Estr.Prod."
	#define STR0087 "El saldo de este documento original esta comprometido en el(los) seguinte(s) pedido(s) de venta: "
	#define STR0088 "No puede existir referencia de Código de la"
	#define STR0089 " EDT y  Codigo de la Tarea en el mismo item."
	#define STR0090 "El Código de la EDT informado no existe."
	#define STR0091 "Masculino"
	#define STR0092 "El Codigo de Proyecto informado no existe."
	#define STR0093 "La reserva "
	#define STR0094 " pertenece al cliente "
	#define STR0095 "Prep.Doc.Salída"
	#define STR0096 "Fch.. Entrada De"
	#define STR0097 "Fch. Entrada A"
	#define STR0098 "Retorno de Dctos. de Entrada"
	#define STR0099 "Proveedor"
	#define STR0100 "Tipo de Seleccion"
	#define STR0101 'Ningun documento encontrado, favor verificar los datos informados  ...'
	#define STR0102 "Documento"
	#define STR0103 "Conocimiento"
	#define STR0104 "No informar servicio WMS para items con direccion informada."
	#define STR0105 "Cliente"
	#define STR0106 "Opcionales Seleccionados"
	#define STR0107 "Opcionales"
	#define STR0108 "genero la Solicitud de Compras"
	#define STR0109 "Residuo"
	#define STR0110 "¡El item de venta no puede estar vinculado unicamente al proyecto! (utilice también la EDT o Tarea)"
	#define STR0111 "No se generara OS.WMS. Pedido no utiliza carga."
	#define STR0112 "¡La TES debe ser de Devolucion de Gasto del Proyecto! Favor verificar la TES."
	#define STR0113 "Aun existe saldo de este documento original pendiente de liberacion en el CQ."
	#define STR0114 "Registros de Calculo de ICMS"
	#define STR0115 "Este Pedido se genero a traves del modulo Control de Tiendas y no puede modificarse."
	#define STR0116 "Este Pedido se genero a traves del modulo Control de Tiendas y solamente podra borrarse a traves de la eliminacion de la Venta que lo origino."
	#define STR0117 "Algunos items no tuvieron el estado modificado, pues tienen impuestos grabados en un mismo campo."
	#define STR0118 "Atencion"
	#define STR0119 "Seleccione la reserva - Item "
	#define STR0120 "Envio para Mejora"
	#define STR0121 "Mejora"
	#define STR0122 "¡Actualizar SIGACUSB.PRX!"
	#define STR0123 "Pago Anticipado (Anticipo)"
	#define STR0124 "Anticipo"
	#define STR0125 "No se enumeraron Anticipos para este pedido. Desea proseguir?"
	#define STR0126 "Por favor, seleccione una condicion de pago que utilice Anticipo."
	#define STR0127 "SIGAGCT"
	#define STR0128 "Se relaciono este pedido a um contrato y por ello no se puede modificar este campo."
	#define STR0129 "Se relaciono este pedido foi vinculado a un contrato y este vendedor no consta en el mismo."
	#define STR0130 "Esta cantidad supera el saldo de la planilla del contrato."
	#define STR0131 "Aguarde, procesando Medicion..."
	#define STR0132 "Este contrato tiene control de pertinencias y por ello exige la previa inclusion de mediciones."
	#define STR0133 "El pedido de venta numero "
	#define STR0134 " no se vinculo al contrato seleccionado."
	#define STR0135 "Vinculo a Contrato - SIGAGCT"
	#define STR0136 "Medicion generada automaticamente a partir de la inclusion del pedido de venta numero "
	#define STR0137 "Pedidos de Compra"
	#define STR0138 "Actualiza Pedido de Compra"
	#define STR0139 "Borra Pedido de Compra"
	#define STR0140 "ATENCION"
	#define STR0141 "Este Documento no podra modificarse pues existe un vinculo con pedido de compras recibido"
	#define STR0142 "Este Documento no podra borrarse pues existe un vinculo con pedido de compras recibido"
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Barcode"
		#define STR0007 "Sales Orders Update"
		#define STR0008 "Vendor:"
		#define STR0009 "Customer: "
		#define STR0010 "Total :"
		#define STR0011 "Total :"
		#define STR0012 "Incr./Decr.:"
		#define STR0013 "Confirm addition of order?"
		#define STR0014 "Attention"
		#define STR0015 "Cut"
		#define STR0016 "Copy"
		#define STR0017 "Paste"
		#define STR0018 "Calculator..."
		#define STR0019 "Schedule."
		#define STR0020 "Print Manager..."
		#define STR0021 "Program Help..."
		#define STR0022 "Customers Situation"
		#define STR0023 "Confirm - <Ctrl-O>"
		#define STR0024 "Cancel - <Ctrl-X>"
		#define STR0025 "Qtty. Sold : "
		#define STR0026 "Balance : "
		#define STR0027 "The Item "
		#define STR0028 " has generated the Production Order "
		#define STR0029 "Confirm deletion?"
		#define STR0030 "Yes"
		#define STR0031 "No"
		#define STR0032 "Caption"
		#define STR0033 "Sales Order is pending"
		#define STR0034 "Sales Order is Closed"
		#define STR0035 "Sales Order is Released"
		#define STR0036 "Product out of stock in this specific warehouse"
		#define STR0037 "Product out of stock per lot (Trackability)"
		#define STR0038 "Attention!"
		#define STR0039 "This item has been marked to generate a Production Order, but it has not, because there was balance available in stock. This Sales Order has already affected the necessary balance."
		#define STR0040 "OK"
		#define STR0041 "Modes of Payment"
		#define STR0042 "coPy"
		#define STR0043 "Financial Worksheet"
		#define STR0044 "Invoice"
		#define STR0045 "Trade Notes"
		#define STR0046 "Due Date"
		#define STR0047 "Value"
		#define STR0048 "Invoice´s Total"
		#define STR0049 "Quit"
		#define STR0050 "System Tracker"
		#define STR0051 "Trade Notes Value"
		#define STR0052 "Return"
		#define STR0053 "Return"
		#define STR0054 "Attention!"
		#define STR0055 "Product must be entered in the item of sales order"
		#define STR0056 "Prices development"
		#define STR0057 "Inflow invoice"
		#define STR0058 "Sales Order with Rule Blockage"
		#define STR0059 "Sales Order with Appropriation Blockage"
		#define STR0060 "This order cannot be deleted as this one generated a Production Order."
		#define STR0061 "There are original documents informed in this order referring to the current customer. The respective files bond will be deleted. Do you want to confirm the operation ?"
		#define STR0062 " cannot be modified because it has pending WMS services. Reverse these services to proceed with the modification."
		#define STR0063 "Dt. Delivery Ref."
		#define STR0064 "This item"
		#define STR0065 "on the 1st UM) cannot be edited."
		#define STR0066 "The item "
		#define STR0067 "Customers"
		#define STR0068 "Forms"
		#define STR0069 "Worksheet"
		#define STR0070 "Formation"
		#define STR0071 "Tracker"
		#define STR0072 "Project Invoicing     "
		#define STR0073 "It is not possible to invoice the project EDTS when the balance control of the project invoicing is enabled. Check the EDT/Task of the selected project in the item:"
		#define STR0074 "Close "
		#define STR0075 "Insufficient project balance "
		#define STR0076 "The projects selected have no sufficient balance for these invoicings / remittances. Check the value of the order item and the EDT/Task invoicing / remittance balance."
		#define STR0077 "Details "
		#define STR0078 "Insufficient balances"
		#define STR0079 "This sale order item is binded to a partnership agreement, therefore, the sale price cannot be lower than the agreed price. Solution: Make adjustmebnts in the sale order item to reduce the sale price.                      "
		#define STR0080 "Profitability"
		#define STR0081 "C.G.S"
		#define STR0082 "Val.Present"
		#define STR0083 "Gros.Profit"
		#define STR0084 "Contribution Margin(%)"
		#define STR0085 "Product Structure   "
		#define STR0086 "Prod.Stru."
		#define STR0087 "The balance of this original document is bound to the following sales orders: "
		#define STR0088 "There cannot be a reference of Code of "
		#define STR0089 " EDT and Task Code in the same item.  "
		#define STR0090 "The entered EDT code does not exist. "
		#define STR0091 "Task code input does not exist."
		#define STR0092 "Project code input does not exist ."
		#define STR0093 "Reserve   "
		#define STR0094 "pertains to client"
		#define STR0095 "Prep.Outflow &Doc."
		#define STR0096 "From infl. date"
		#define STR0097 "To Inflow date "
		#define STR0098 "Back to Inflow Documents     "
		#define STR0099 "Supplier  "
		#define STR0100 "Selection type "
		#define STR0101 'No data found. Please, check the data entered ...                    '
		#define STR0102 "Document "
		#define STR0103 "Knowledge"
		#define STR0104 "Do not enter WMS service for items with an address entered."
		#define STR0105 "Customer"
		#define STR0106 "Selected optionals    "
		#define STR0107 "Optionals"
		#define STR0108 "Purchase request "
		#define STR0109 "Residue"
		#define STR0110 "Sales item cannot be bound only to the project. Also use EDT or Task."
		#define STR0111 "No WMS SO will be generated. Order does not use cargo."
		#define STR0112 "TIO must be return of project expense. Please, check TIO."
		#define STR0113 "There is still balance for this original document pending release at CQ."
		#define STR0114 "ICMS calculation entries"
		#define STR0115 "This order was generated throuth the Unit Control module and cannot be edited."
		#define STR0116 "This order was generated throuth the Unit Control module and can only be deleted through the deletion of the sale that originated it."
		#define STR0117 "Some items did not have their state changed as they have taxes saved in the same field."
		#define STR0118 "Attention"
		#define STR0119 "Select allocation - Item "
		#define STR0120 "Remittance for Processing"
		#define STR0121 "Processing"
		#define STR0122 "Update SIGACUSB.PRX!"
		#define STR0123 "Prepayment (Advance)"
		#define STR0124 "Advance"
		#define STR0125 "No Advances were related to this order. Do you want to proceed?"
		#define STR0126 "Please, select a payment term that uses Advance."
		#define STR0127 "SIGAGCT"
		#define STR0128 "This order was related to an agreement and can not have this field edited. "
		#define STR0129 "This order was related to an agreement and sale representative is not presented in the contract."
		#define STR0130 "This amount exceeds the amount in the worksheet balance."
		#define STR0131 "Wait, processing measurement..."
		#define STR0132 "This agreement has jurisdiction control and it requires previous inclusion of measurements."
		#define STR0133 "Sales order number "
		#define STR0134 " was not related to selected agreement."
		#define STR0135 "Relation to Agreement - SIGAGCT"
		#define STR0136 "Measurement automatically generated as of inclusion of sales order number "
		#define STR0137 "Purchase Orders"
		#define STR0138 "Update Purchase Order"
		#define STR0139 "Exclude Purchase Order"
		#define STR0140 "ATTENTION"
		#define STR0141 "This document can not be edited since there is a connection with the purchase order received"
		#define STR0142 "This document can not be deleted since there is a connection with the purchase order received"
	#else
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Incluir"
		#define STR0004  "Alterar"
		#define STR0005  "Excluir"
		#define STR0006  "Cod.barra"
		Static STR0007 := "Atualizaçäo de Pedidos de Venda"
		#define STR0008  "Fornec.:"
		#define STR0009  "Cliente: "
		#define STR0010  "Totais :"
		#define STR0011  "Total :"
		#define STR0012  "Desc./Acres.:"
		Static STR0013 := "Confirma a Inclusao do Pedido ?"
		Static STR0014 := "Atençäo"
		Static STR0015 := "Recortar"
		#define STR0016  "Copiar"
		#define STR0017  "Colar"
		#define STR0018  "Calculadora..."
		#define STR0019  "Agenda..."
		Static STR0020 := "Gerenciador de Impressäo..."
		Static STR0021 := "Help de Programa..."
		Static STR0022 := "Posiçäo de Clientes"
		Static STR0023 := "Confirma - <Ctrl-O>"
		#define STR0024  "Cancela - <Ctrl-X>"
		Static STR0025 := "Qt. Vendida : "
		Static STR0026 := "Saldo : "
		Static STR0027 := "O item "
		Static STR0028 := " gerou a Ordem de Producao "
		Static STR0029 := "Confirma Exclusao ?"
		#define STR0030  "Sim"
		Static STR0031 := "Nao"
		#define STR0032  "Legenda"
		Static STR0033 := "Pedido de Venda em aberto"
		Static STR0034 := "Pedido de Venda encerrado"
		Static STR0035 := "Pedido de Venda liberado"
		Static STR0036 := "Produto sem estoque no deposito especifico"
		Static STR0037 := "Produto sem saldo por lote (Rastreabilidade)"
		Static STR0038 := "Atencao!"
		Static STR0039 := "Este item foi marcado para gerar uma Ordem de Producao mas nao gerou, pois havia saldo disponivel em estoque. Este Pedido de Venda ja comprometeu o saldo necessario."
		#define STR0040  "OK"
		#define STR0041  "Formas de Pagamento"
		Static STR0042 := "copiaR"
		Static STR0043 := "Planilha Financeira"
		Static STR0044 := "Nota Fiscal"
		#define STR0045  "Duplicatas"
		#define STR0046  "Vencimento"
		#define STR0047  "Valor"
		Static STR0048 := "Total da Nota"
		#define STR0049  "Sair"
		#define STR0050  "System Tracker"
		Static STR0051 := "Vlr. Duplicatas"
		Static STR0052 := "reTornar"
		#define STR0053  "&Retorno"
		Static STR0054 := "Atencao"
		Static STR0055 := "Produto deve ser informado no item do pedido de venda"
		Static STR0056 := "Formacao de Precos"
		Static STR0057 := "Notas Fiscais de Entrada"
		#define STR0058  "Pedido de Venda com Bloqueio de Regra"
		#define STR0059  "Pedido de Venda com Bloqueio de Verba"
		Static STR0060 := "Este pedido nao podera ser excluido pois o mesmo gerou Ordem de Producao."
		Static STR0061 := "Existem documentos originais informados no pedido referente ao cliente atual. Os vinculos dos respectivos registros serao excluidos. Deseja confirmar operacao ?"
		Static STR0062 := " nao pode ser alterado porque possui servicos de WMS pendentes. Estorne estes servicos para proceder com a alteracao."
		Static STR0063 := "Dt. Entrega Ref."
		Static STR0064 := "Este item"
		Static STR0065 := "na 1a UM ) nao pode ser alterada."
		Static STR0066 := "O item "
		#define STR0067  "Clientes"
		#define STR0068  "Formas"
		Static STR0069 := "Planilha"
		Static STR0070 := "Formacao"
		#define STR0071  "Tracker"
		Static STR0072 := "Faturamento do projeto"
		Static STR0073 := "Nao e permitido o faturamento de Edts do projeto quando o controle de saldo de faturamento de projetos esta ativo. Verifique a EDT/Tarefa do projeto selecionado no item : "
		#define STR0074  "Fechar"
		Static STR0075 := "Saldo do projeto insuficiente"
		Static STR0076 := "Os projetos selecionados nao possuem saldo suficiente para estes faturamento/remessas. Verifique o valor do item do pedido e o saldo de faturamento/remessa da EDT/Tarefa ."
		#define STR0077  "Detalhes"
		#define STR0078  "Saldos insuficientes"
		Static STR0079 := "Este item de pedido de venda esta vinculado a um contrato de parceria, portanto o preco de venda näo pode ser inferior ao preco contratado. Solucäo: Efetuar ajustes no item de pedido de venda para reduzir o preco de venda."
		#define STR0080  "Rentabilidade"
		#define STR0081  "C.M.V"
		#define STR0082  "Vlr.Presente"
		#define STR0083  "Lucro Bruto"
		Static STR0084 := "Margem de Contribuicäo(%)"
		Static STR0085 := "Estrutura de Produto"
		Static STR0086 := "Estr.Prod."
		Static STR0087 := "O saldo deste documento original esta comprometido no(s) seguinte(s) pedido(s) de venda: "
		#define STR0088  "Não pode existir referência do Código da"
		Static STR0089 := " EDT e Codigo da Tarefa no mesmo item."
		Static STR0090 := "O Código da EDT informado não existe."
		#define STR0091  "O Código de Tarefa informado não existe."
		Static STR0092 := "O Código de Projeto informado não existe."
		#define STR0093  "A reserva "
		#define STR0094  " pertence ao cliente "
		#define STR0095  "Prep.&Doc.Saída"
		Static STR0096 := "Dt. Entrada De"
		Static STR0097 := "Dt. Entrada Ate"
		Static STR0098 := "Retorno de Doctos. de Entrada"
		#define STR0099  "Fornecedor"
		Static STR0100 := "Tipo de Seleção"
		Static STR0101 := 'Nenhum documento encontrado, favor verificar os dados informados  ...'
		#define STR0102  "Documento"
		Static STR0103 := "Con&hecimento"
		Static STR0104 := "Nao informar servico WMS para itens com endereco informado."
		#define STR0105  "Cliente"
		Static STR0106 := "Opcionais Selecionados"
		#define STR0107  "Opcionais"
		Static STR0108 := "gerou a Solicitacao de Compras"
		Static STR0109 := "Residuo"
		Static STR0110 := "O item de venda não pode estar amarrado unicamente ao projeto! (utilize também a EDT ou Tarefa)"
		Static STR0111 := "Nao sera gerado OS.WMS. Pedido nao utiliza carga."
		Static STR0112 := "A TES deve ser de Devolução de Despesa do Projeto! Favor verificar a TES."
		Static STR0113 := "Ainda existe saldo deste documento original pendente de liberação no CQ."
		Static STR0114 := "Lançamentos da Apuração de ICMS"
		Static STR0115 := "Este Pedido foi gerado através do módulo de Controle de Lojas, e não poderá ser alterado."
		Static STR0116 := "Este Pedido foi gerado através do módulo de Controle de Lojas, e somente poderá ser excluído através da exclusão da Venda que o originou."
		Static STR0117 := "Alguns itens não tiveram a província alterada pois possuem impostos gravados em um mesmo campo."
		#define STR0118  "Atenção"
		Static STR0119 := "Selecione o empenho - Item "
		#define STR0120  "Remessa para Beneficiamento"
		#define STR0121  "Beneficia"
		Static STR0122 := "Atualizar SIGACUSB.PRX !!!"
		#define STR0123  "Recebimento Antecipado (Adiantamento)"
		#define STR0124  "Adiantam."
		#define STR0125  "Não foram relacionados Adiantamentos para este pedido. Deseja prosseguir?"
		Static STR0126 := "Por favor, selecione uma condição de pagamento que utilize Adiantamento."
		#define STR0127  "SIGAGCT"
		#define STR0128  "Este pedido foi vinculado a um contrato e por isto não pode ter este campo alterado."
		#define STR0129  "Este pedido foi vinculado a um contrato e este vendedor não consta no mesmo."
		Static STR0130 := "Esta quantidade excede o saldo da planilha do contrato."
		Static STR0131 := "Aguarde, processsando Medição..."
		Static STR0132 := "Este contrato possui controle de alçadas e por isto exige a prévia inclusão de medições."
		#define STR0133  "O pedido de venda número "
		Static STR0134 := " não foi vinculado ao contrato selecionado."
		#define STR0135  "Vínculo a Contrato - SIGAGCT"
		#define STR0136  "Medição gerada automaticamente a partir da inclusão do pedido de venda número "
		#define STR0137  "Pedidos de Compra"
		Static STR0138 := "Atualiza Pedido de Compra"
		Static STR0139 := "Exclui Pedido de Compra"
		#define STR0140  "ATENÇÃO"
		Static STR0141 := "Este Documento não poderá ser alterado pois existe um vinculo com pedido de compras ja recebido"
		Static STR0142 := "Este Documento não poderá ser excluido pois existe um vinculo com pedido de compras ja recebido"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0007 := "Actualização de pedidos de venda"
			STR0013 := "Confirma a inserção do pedido?"
			STR0014 := "Atenção"
			STR0015 := "Cortar"
			STR0020 := "Gestor de Impressão..."
			STR0021 := "Ajuda do Programa..."
			STR0022 := "Este programa irá emitir a posição de clientes."
			STR0023 := "Confirma - <Ctrl-0>"
			STR0025 := "Qtd. Vendida : "
			STR0026 := "Saldo: "
			STR0027 := "O elemento"
			STR0028 := " gerou a Ordem de Produção "
			STR0029 := "Confirma eliminação?"
			STR0031 := "Não"
			STR0033 := "Pedido de venda em aberto"
			STR0034 := "Pedido de venda encerrado"
			STR0035 := "Pedido de venda autorizado"
			STR0036 := "Artigo sem stock no depósito específico"
			STR0037 := "Artigo sem saldo por lote (rastreabilidade)"
			STR0038 := "Atenção!"
			STR0039 := "Este elemento foi assinalado para criar uma ordem de produção, mas não criou, pois havia saldo disponível em stock. Este pedido de venda já comprometeu o saldo necessário."
			STR0042 := "CopiaR"
			STR0043 := "Folha Financeira"
			STR0044 := "Factura"
			STR0048 := "Total da Factura"
			STR0051 := "Valor dos Duplicados"
			STR0052 := "Recuperar"
			STR0054 := "Atenção"
			STR0055 := "O artigo deve ser referido no elemento do pedido de venda"
			STR0056 := "Formação de Preços"
			STR0057 := "Facturas de Entrada"
			STR0060 := "Este pedido não poderá ser excluído, pois o mesmo criou nova Ordem de Produção."
			STR0061 := "Existem documentos originais referidos no pedido referente ao cliente actual. Os vínculos dos respectivos registos serão excluídos. Deseja confirmar a operação?"
			STR0062 := " não pode ser alterado porque possui serviços de WMS pendentes. Estorne estes serviços para proceder com a alteração."
			STR0063 := "Dt.de Entrega Ref."
			STR0064 := "Este elemento"
			STR0065 := "na 1ª UM) não pode ser alterado."
			STR0066 := "O elemento"
			STR0069 := "Fol.Cálc"
			STR0070 := "Formação"
			STR0072 := "Facturação do projecto"
			STR0073 := "Não é permitida a facturação de Edts do projecto quando o controle de saldo de facturação de projectos está activo. Verifique a Edt/Tarefa do projecto seleccionado no elemento: "
			STR0075 := "Saldo do projecto insuficiente"
			STR0076 := "Os projectos seleccionados não possuem saldo suficiente para estas facturação/remessas. Verifique o valor do elemento do pedido e o saldo de facturação/remessa da Edt/Tarefa."
			STR0079 := "Este elemento do pedido de venda está vinculado a um contrato de parceria, portanto o preço de venda não pode ser inferior ao preço contratado. Solução: efectuar ajustes no elemento do pedido de venda para reduzir o preço de venda."
			STR0084 := "Margem De Contribuição(%)"
			STR0085 := "Estrutura de Artigo "
			STR0086 := "Estr.Artg."
			STR0087 := "O saldo deste documento original está comprometido no(s) seguinte(s) pedido(s) de venda: "
			STR0089 := " EDT e Código da Tarefa no mesmo elemento."
			STR0090 := "O Código da EDT indicado não existe."
			STR0092 := "O Código de Projecto informado não existe."
			STR0096 := "De Dt.Entrada"
			STR0097 := "Até a Dt.Entrada"
			STR0098 := "Retorno de Doctos.de Entrada"
			STR0100 := "Tipo de Selecção"
			STR0101 := 'Nenhum documento encontrado, favor verificar os dados indicados  ...'
			STR0103 := "&Conhecimento"
			STR0104 := "Não introduzir serviço WMS para elementos com endereço introduzido."
			STR0106 := "Opcionais Seleccionados"
			STR0108 := "criou a Solicitação de Compras"
			STR0109 := "Resíduo"
			STR0110 := "O artigo de venda não pode estar vinculado unicamente ao projecto! (utilize também a EDT ou Actividade)"
			STR0111 := "Não será criada OS.WMS; o pedido não utiliza carga."
			STR0112 := "A TES deve ser de Devolução de Despesa do Projecto! Favor verificar a TES."
			STR0113 := "Ainda existe saldo deste documento original pendente de autorização no CQ."
			STR0114 := "Movimentos do Apuro de ICMS"
			STR0115 := "Este pedido foi criado através do módulo de controlo de lojas, e não poderá ser alterado."
			STR0116 := "Este pedido foi criado através do módulo de controlo de lojas, e só poderá ser excluído através da eliminação e da venda que o originou."
			STR0117 := "Alguns elem.não tiveram a província alterada, pois possuem impostos gravados em um mesmo campo."
			STR0119 := "Seleccione o empenho - Elem. "
			STR0122 := "Actualizar SIGACUSB.PRX !!!"
			STR0126 := "Por favor, seleccione uma condição de pagamento que utilize Adiantamento."
			STR0130 := "Esta quantidade excede o saldo da folha de cálculo do contrato."
			STR0131 := "Aguarde, a processsar Medição..."
			STR0132 := "Este contrato possui controlo de alçadas e por isto exige a prévia inclusão de medições."
			STR0134 := " não foi vinculado ao contrato seleccionado."
			STR0138 := "Actualiza Pedido de Compra"
			STR0139 := "Elimina Pedido de Compra"
			STR0141 := "Este Documento não poderá ser alterado pois existe um vínculo com pedido de compras já recebido"
			STR0142 := "Este Documento não poderá ser eliminado pois existe um vínculo com pedido de compras já recebido"
		ElseIf cPaisLoc == "PTG"
			STR0007 := "Actualização de pedidos de venda"
			STR0013 := "Confirma a inserção do pedido?"
			STR0014 := "Atenção"
			STR0015 := "Cortar"
			STR0020 := "Gestor de Impressão..."
			STR0021 := "Ajuda do Programa..."
			STR0022 := "Este programa irá emitir a posição de clientes."
			STR0023 := "Confirma - <Ctrl-0>"
			STR0025 := "Qtd. Vendida : "
			STR0026 := "Saldo: "
			STR0027 := "O elemento"
			STR0028 := " gerou a Ordem de Produção "
			STR0029 := "Confirma eliminação?"
			STR0031 := "Não"
			STR0033 := "Pedido de venda em aberto"
			STR0034 := "Pedido de venda encerrado"
			STR0035 := "Pedido de venda autorizado"
			STR0036 := "Artigo sem stock no depósito específico"
			STR0037 := "Artigo sem saldo por lote (rastreabilidade)"
			STR0038 := "Atenção!"
			STR0039 := "Este elemento foi assinalado para criar uma ordem de produção, mas não criou, pois havia saldo disponível em stock. Este pedido de venda já comprometeu o saldo necessário."
			STR0042 := "CopiaR"
			STR0043 := "Folha Financeira"
			STR0044 := "Factura"
			STR0048 := "Total da Factura"
			STR0051 := "Valor dos Duplicados"
			STR0052 := "Recuperar"
			STR0054 := "Atenção"
			STR0055 := "O artigo deve ser referido no elemento do pedido de venda"
			STR0056 := "Formação de Preços"
			STR0057 := "Facturas de Entrada"
			STR0060 := "Este pedido não poderá ser excluído, pois o mesmo criou nova Ordem de Produção."
			STR0061 := "Existem documentos originais referidos no pedido referente ao cliente actual. Os vínculos dos respectivos registos serão excluídos. Deseja confirmar a operação?"
			STR0062 := " não pode ser alterado porque possui serviços de WMS pendentes. Estorne estes serviços para proceder com a alteração."
			STR0063 := "Dt.de Entrega Ref."
			STR0064 := "Este elemento"
			STR0065 := "na 1ª UM) não pode ser alterado."
			STR0066 := "O elemento"
			STR0069 := "Fol.Cálc"
			STR0070 := "Formação"
			STR0072 := "Facturação do projecto"
			STR0073 := "Não é permitida a facturação de Edts do projecto quando o controle de saldo de facturação de projectos está activo. Verifique a Edt/Tarefa do projecto seleccionado no elemento: "
			STR0075 := "Saldo do projecto insuficiente"
			STR0076 := "Os projectos seleccionados não possuem saldo suficiente para estas facturação/remessas. Verifique o valor do elemento do pedido e o saldo de facturação/remessa da Edt/Tarefa."
			STR0079 := "Este elemento do pedido de venda está vinculado a um contrato de parceria, portanto o preço de venda não pode ser inferior ao preço contratado. Solução: efectuar ajustes no elemento do pedido de venda para reduzir o preço de venda."
			STR0084 := "Margem De Contribuição(%)"
			STR0085 := "Estrutura de Artigo "
			STR0086 := "Estr.Artg."
			STR0087 := "O saldo deste documento original está comprometido no(s) seguinte(s) pedido(s) de venda: "
			STR0089 := " EDT e Código da Tarefa no mesmo elemento."
			STR0090 := "O Código da EDT indicado não existe."
			STR0092 := "O Código de Projecto informado não existe."
			STR0096 := "De Dt.Entrada"
			STR0097 := "Até a Dt.Entrada"
			STR0098 := "Retorno de Doctos.de Entrada"
			STR0100 := "Tipo de Selecção"
			STR0101 := 'Nenhum documento encontrado, favor verificar os dados indicados  ...'
			STR0103 := "&Conhecimento"
			STR0104 := "Não introduzir serviço WMS para elementos com endereço introduzido."
			STR0106 := "Opcionais Seleccionados"
			STR0108 := "criou a Solicitação de Compras"
			STR0109 := "Resíduo"
			STR0110 := "O artigo de venda não pode estar vinculado unicamente ao projecto! (utilize também a EDT ou Actividade)"
			STR0111 := "Não será criada OS.WMS; o pedido não utiliza carga."
			STR0112 := "A TES deve ser de Devolução de Despesa do Projecto! Favor verificar a TES."
			STR0113 := "Ainda existe saldo deste documento original pendente de autorização no CQ."
			STR0114 := "Movimentos do Apuro de ICMS"
			STR0115 := "Este pedido foi criado através do módulo de controlo de lojas, e não poderá ser alterado."
			STR0116 := "Este pedido foi criado através do módulo de controlo de lojas, e só poderá ser excluído através da eliminação e da venda que o originou."
			STR0117 := "Alguns elem.não tiveram a província alterada, pois possuem impostos gravados em um mesmo campo."
			STR0119 := "Seleccione o empenho - Elem. "
			STR0122 := "Actualizar SIGACUSB.PRX !!!"
			STR0126 := "Por favor, seleccione uma condição de pagamento que utilize Adiantamento."
			STR0130 := "Esta quantidade excede o saldo da folha de cálculo do contrato."
			STR0131 := "Aguarde, a processsar Medição..."
			STR0132 := "Este contrato possui controlo de alçadas e por isto exige a prévia inclusão de medições."
			STR0134 := " não foi vinculado ao contrato seleccionado."
			STR0138 := "Actualiza Pedido de Compra"
			STR0139 := "Elimina Pedido de Compra"
			STR0141 := "Este Documento não poderá ser alterado pois existe um vínculo com pedido de compras já recebido"
			STR0142 := "Este Documento não poderá ser eliminado pois existe um vínculo com pedido de compras já recebido"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
