#ifdef SPANISH
	#define STR0001 "bUscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Mantenimiento de Tabla de Precios"
	#define STR0007 "Reajuste"
	#define STR0008 "Reajuste de Tabla de precios"
	#define STR0009 "Esta rutina efectuara el reajuste de tablas de precio, de acuerdo con los parametros "
	#define STR0010 "solicitados."
	#define STR0011 "Tabla"
	#define STR0012 "Copiar"
	#define STR0013 "Generar"
	#define STR0014 "Busca producto en la tabla"
	#define STR0015 "Leyenda"
	#define STR0016 "Tabla Inactiva"
	#define STR0017 "Tabla Activa"
	#define STR0018 "Tabla Activa Especial"
	#define STR0019 "Busqueda"
	#define STR0020 "¿ Actualiza Precio Venta Producto ?"		
	#define STR0021 "Si va a Reaplicar el factor por 'Precio Base'"
	#define STR0022 "valida se debera actualizar o no el precio"		
	#define STR0023 "de Venta en el registro del Producto.         "
	#define STR0024 "No se permite registrar productos con precio de venta en cero. Corrija el item "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Price Table Maintenance"
		#define STR0007 "Readjustment"
		#define STR0008 "Price Table Readjustment"
		#define STR0009 "This routine will readjust the price tables, according to the "
		#define STR0010 "selected parameters."
		#define STR0011 "Table"
		#define STR0012 "Copy"
		#define STR0013 "Generate"
		#define STR0014 "Search product on table"
		#define STR0015 "Caption"
		#define STR0016 "Inactive Table"
		#define STR0017 "Active Table"
		#define STR0018 "Special Active Table"
		#define STR0019 "Search"
		#define STR0020 "Update Product Sale Price?"		
		#define STR0021 "If Reapply the factor by 'Base Price'"
		#define STR0022 "valid is price must be updated or not"		
		#define STR0023 "of Sale in the Product file.         "
		#define STR0024 "Products with zeroed sale price cannot be registered. Correct the item. "
	#else
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Incluir"
		#define STR0004  "Alterar"
		#define STR0005  "Excluir"
		Static STR0006 := "Manutencao da tabela de precos"
		#define STR0007  "Reajuste"
		Static STR0008 := "Reajuste da Tabela de precos"
		Static STR0009 := "Esta rotina efetuara o reajuste das tabelas de preco, conforme os parametros "
		Static STR0010 := "solicitados."
		#define STR0011  "Tabela"
		#define STR0012  "Copiar"
		Static STR0013 := "Gerar"
		#define STR0014  "Busca produto na tabela"
		#define STR0015  "Legenda"
		Static STR0016 := "Tabela Inativa"
		Static STR0017 := "Tabela Ativa"
		Static STR0018 := "Tabela Ativa Especial"
		Static STR0019 := "Busca"
		Static STR0020 := "Atualiza Preco Venda Produto?"		
		Static STR0021 := "Se for Reaplicar o fator pelo 'Preco Base'"
		Static STR0022 := "valida se devera atualizar ou nao o preco"		
		Static STR0023 := "de Venda no cadastro do Produto.         "
		Static STR0024 := "Não é permitido cadastrar produtos com preço de venda zerado. Corrija o item "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0006 := "Manutenção da tabela de preços"
			STR0008 := "Reajuste da tabela de preços"
			STR0009 := "Este procedimento  irá efectuar o reajuste das tabelas de preço conforme os parâmetros "
			STR0010 := "Solicitados."
			STR0013 := "Criar"
			STR0016 := "Tabela Inactiva"
			STR0017 := "Tabela Activa"
			STR0018 := "Tabela Activa Especial"
			STR0019 := "Pesquisa"
			STR0020 := "Actualiza Preço Venda Artigo?"		
			STR0021 := "Se For Reaplicar O Factor Pelo 'preço Base'"
			STR0022 := "Valida se deverá actualizar ou não o preço"		
			STR0023 := "De venda no registo do artigo.         "
			STR0024 := "Não é permitido registar artigos com preço de venda nulo. Corrija o elemento. "
		ElseIf cPaisLoc == "PTG"
			STR0006 := "Manutenção da tabela de preços"
			STR0008 := "Reajuste da tabela de preços"
			STR0009 := "Este procedimento  irá efectuar o reajuste das tabelas de preço conforme os parâmetros "
			STR0010 := "Solicitados."
			STR0013 := "Criar"
			STR0016 := "Tabela Inactiva"
			STR0017 := "Tabela Activa"
			STR0018 := "Tabela Activa Especial"
			STR0019 := "Pesquisa"
			STR0020 := "Actualiza Preço Venda Artigo?"		
			STR0021 := "Se For Reaplicar O Factor Pelo 'preço Base'"
			STR0022 := "Valida se deverá actualizar ou não o preço"		
			STR0023 := "De venda no registo do artigo.         "
			STR0024 := "Não é permitido registar artigos com preço de venda nulo. Corrija o elemento. "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
