		#DEFINE STR0001 "Emissão do orçamento de Vendas - Televendas"
		#DEFINE STR0002 "Este programa irá emitir o orçamento de vendas criado no sistema"
		#DEFINE STR0003 "com ou sem liberação ou a emissão da nota fiscal."
		#DEFINE STR0004  "Informe os parâmetros de seleção para emissão dos orçamentos"
		#DEFINE STR0005 "Zebrado"
		#DEFINE STR0006  "Administração"
		#DEFINE STR0007 "Selecionando Registros..."
		#DEFINE STR0008 "CANCELADO PELO OPERADOR"
		#DEFINE STR0009  "Empresa"
		#DEFINE STR0010 "LOCAL DE ENTREGA"
		#DEFINE STR0011 "ENDEREÇO DE COBRANÇA"
		#DEFINE STR0012  "Nome"
		#DEFINE STR0013 "Endereço"
		#DEFINE STR0014 "Inscr./RG"
		#DEFINE STR0015 "CPF/CNPJ"
		#DEFINE STR0016 "Atendimento    : "
		#DEFINE STR0017 "Orçamento      : "
		#DEFINE STR0018 "Emissão        : "
		#DEFINE STR0019 "Frete          : "
		#DEFINE STR0020 "Inicio / Fim   : "
		#DEFINE STR0021 "Despesas       : "
		#DEFINE STR0022 "Contato        : "
		#DEFINE STR0023 "Desconto       : "
		#DEFINE STR0024 "Vendedor       : "
		#DEFINE STR0025 "Cond. Pagto    : "
		#DEFINE STR0026 "Operador       : "
		#DEFINE STR0027 "Mapa Carreg.   : "
		#DEFINE STR0028 "CARREGA"
		#DEFINE STR0029 "NÃO CARREGA"
		#DEFINE STR0030 "Forma Pagto    : "
		#DEFINE STR0031 "Indenização    : "
		#DEFINE STR0032 "Transportadora : "
		#DEFINE STR0033 "Tipo Frete     : "
		#DEFINE STR0034 "Observação     : "
		#DEFINE STR0035 "Item Produto         Descrição                     UM   Qtde     Vlr Unit.      Vlr Item %Desc.     Val. Desc. %Acresc.  Val Acresc."
		#DEFINE STR0036 "Total das quantidades"
		#DEFINE STR0037 "Valor total do orçamento"
		#DEFINE STR0038 "| Vencto   Forma          Valor || Vencto   Forma          Valor || Vencto   Forma          Valor || Vencto   Forma          Valor |"
		#DEFINE STR0039 "Peso Líquido   : "
		#DEFINE STR0040 "Peso Bruto      : "
	        #DEFINE STR0041 "Operação      : "
	        #DEFINE STR0042 "Classificação : "
	        #DEFINE STR0043 "Ped. Cliente  : "
