#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออออหออออออัอออออออออออปฑฑ
ฑฑบPrograma  ณPCADCOLH  บAutor  ณAnderson C. P. Coelho บ Data ณ  22/04/15 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออออสออออออฯอออออออออออนฑฑ
ฑฑบDesc.     ณ O ponto de entrada PCADCOLH se encontra na fun็ใo          บฑฑ
ฑฑบ          ณMaComViewPC.                                                บฑฑ
ฑฑบ          ณ Na montagem da tela de ๚ltimos pedidos, informa a descri็ใoบฑฑ
ฑฑบ          ณda ๚ltima coluna exibida pela rotina.                       บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ Funciona em conjunto com os pontos de entrada PCADHEAD eบฑฑ
ฑฑบ          ณPCADLINE.                                                   บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Protheus11 - Especํfico para a empresa Arcolor.            บฑฑ
ฑฑบ          ณ FUNCIONA EM CONJUNTO COM OS PONTOS DE ENTRADA PCADHEAD() e บฑฑ
ฑฑบ          ณPCADLINE().                                                 บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function PCADCOLH()

Local _cDet     := RetTitle('C7_RESIDUO')		//ParamIxb

If ExistBlock("PCADHEAD")
	Return(U_PCADHEAD())
EndIf

Return(_cDet)